apiVersion: v2
name: transmission-wireguard
description: Transmission forced through a WireGuard client sidecar (wg-quick) in the same Pod with a kill switch.
type: application
version: 0.2.0
appVersion: "1.0"
home: https://github.com/czprz/transmission-wireguard
sources:
  - https://github.com/czprz/transmission-wireguard
keywords:
  - transmission
  - wireguard
  - vpn
icon: https://raw.githubusercontent.com/czprz/transmission-wireguard/main/icon.svg
