{{- if and (not .Values.wireguard.existingSecret) .Values.wireguard.wg0Conf -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "twg.wgSecretName" . }}
  labels:
    {{- include "twg.labels" . | nindent 4 }}
type: Opaque
stringData:
  wg0.conf: |
{{ .Values.wireguard.wg0Conf | indent 4 }}
{{- end }}
